# ctxwl

./: .gitignore  .gitmodules  build.gradle  settings.gradle
doc/config/: example.yaml
src/main/java/org/zith/expr/ctxwl/: Ctxwl.java
src/main/java/org/zith/expr/ctxwl/app/: CtxwlApplication.java
src/main/java/org/zith/expr/ctxwl/app/config/: AppConfiguration.java  AppConfigurator.java  Configuration.java  Configurations.java
src/main/java/org/zith/expr/ctxwl/app/config/core/: AppCoreConfiguration.java
src/main/java/org/zith/expr/ctxwl/app/config/webapi/: AppWebApiConfiguration.java
src/main/java/org/zith/expr/ctxwl/common/async/: NoopSubscription.java  Strand.java  Tracked.java  UnbufferedProcessor.java
src/main/java/org/zith/expr/ctxwl/common/close/: CombinedAutoCloseable.java
src/main/java/org/zith/expr/ctxwl/common/configuration/: AbstractConfigurator.java  Configuration.java
src/main/java/org/zith/expr/ctxwl/common/hibernate/: DataAccessor.java  LowerUnderscorePhysicalNamingStrategy.java  SuffixStripingImplicitNamingStrategy.java
src/main/java/org/zith/expr/ctxwl/common/mongodb/: MongoDbConfiguration.java
src/main/java/org/zith/expr/ctxwl/common/postgresql/: PostgreSqlConfiguration.java
src/main/java/org/zith/expr/ctxwl/common/wordnet/: Constants.java  Exceptions.java  IndexDatabase.java  Morphology.java  MorphologyExceptionDatabase.java  PartOfSpeech.java  WordAsPartOfSpeech.java  WordNet.java
src/main/java/org/zith/expr/ctxwl/core/accesscontrol/: AbstractActiveResourceRole.java  AbstractApplicationKeyRole.java  AbstractRole.java  AccessPolicy.java  AccessPolicyImpl.java  ActiveResourceRole.java  ApplicationKeyRole.java  ClassBasedRoleAssigner.java  ClassPrefixedRoleCodec.java  Principal.java  PrincipalImpl.java  Realm.java  RealmImpl.java  Role.java  RoleAssigner.java  RoleCodec.java  Subject.java  SubjectImpl.java  VerifiedCredential.java
src/main/java/org/zith/expr/ctxwl/core/identity/: ControlledResource.java  ControlledResourceType.java  ControlledResourceUniversalIdentifier.java  CredentialManager.java  CredentialRepository.java  Email.java  EmailRegistration.java  EmailRegistrationRepository.java  EmailRepository.java  IdentityService.java  IdentityServiceCreator.java  IdentityServiceSession.java  IdentityServiceSessionFactory.java  User.java  UserRepository.java
src/main/java/org/zith/expr/ctxwl/core/identity/config/: MailConfiguration.java  PostgreSqlConfiguration.java
src/main/java/org/zith/expr/ctxwl/core/identity/impl/: ComponentFactory.java  DefaultComponentFactory.java  EmailException.java  IdentityServiceImpl.java  IdentityServiceSessionImpl.java  (+3 more)
src/main/java/org/zith/expr/ctxwl/core/reading/: IncompatibleReadingHistoryEntryException.java  OutdatedTimestampException.java  ReadingEvent.java  ReadingHistoryEntry.java  ReadingHistoryEntryValue.java  ReadingHistoryEntryValueLike.java  ReadingInducedWordlist.java  ReadingInspiredLookup.java  ReadingInspiredLookupValue.java  ReadingInspiredLookupValueLike.java  ReadingService.java  ReadingServiceCreator.java  ReadingSession.java
src/main/java/org/zith/expr/ctxwl/webapi/: CtxwlWebApiApplication.java
src/main/java/org/zith/expr/ctxwl/webapi/access/: AbstractActiveResourceRole.java  AbstractApplicationKeyRole.java  AbstractRole.java  ActiveResourceRole.java  ApplicationKeyRole.java  Principal.java  PrincipalImpl.java  Realm.java  RealmFactory.java  RealmImpl.java  Role.java  Subject.java  SubjectImpl.java  VerifiedCredential.java
src/main/java/org/zith/expr/ctxwl/webapi/accesscontrol/: AbstractActiveResourceRole.java  AbstractApplicationKeyRole.java  AbstractRole.java  ActiveResourceRole.java  ApplicationKeyRole.java  Principal.java  PrincipalImpl.java  Realm.java  RealmFactory.java  RealmImpl.java  Role.java  Subject.java  SubjectImpl.java  VerifiedCredential.java
src/main/java/org/zith/expr/ctxwl/webapi/authentication/: AbstractAuthenticationFilter.java  Authenticated.java  Authentication.java  CtxwlKeyAuthenticationException.java  CtxwlKeyAuthenticationExceptionExceptionMapper.java  CtxwlKeyAuthenticationExceptionMapper.java  CtxwlKeyAuthenticationExceptionModule.java  CtxwlKeyAuthenticationFilter.java  CtxwlKeyPrincipal.java  CtxwlKeySecurityContext.java  CtxwlPrincipal.java  CtxwlSecurityContext.java  DefaultAuthenticationFilter.java  DefaultSecurityContext.java  EmailRegistrantAuthenticationFilter.java  LimitedToEmailRegistrant.java  MixedPrincipal.java  RealmFactory.java  RequesterIdentity.java  SimplePrincipal.java
src/main/java/org/zith/expr/ctxwl/webapi/authorization/: AccessPolicyFactory.java
src/main/java/org/zith/expr/ctxwl/webapi/base/: SimpleErrorCodeAdapter.java  WebApiDataException.java  WebApiErrorCodeAdapter.java
src/main/java/org/zith/expr/ctxwl/webapi/common/: ErrorCode.java  WebApiComponent.java  WebApiDataException.java  WebApiDataExceptionExplainer.java  WebApiDataExceptionMapper.java  WebApiErrorCode.java  WebApiException.java  WebApiExceptionExplainerMaker.java  WebApiExceptionExplainerRepository.java  WebApiExceptionModule.java
src/main/java/org/zith/expr/ctxwl/webapi/emailregistration/: EmailRegistrationWebCollection.java  EmailRegistrationWebDocument.java
src/main/java/org/zith/expr/ctxwl/webapi/error/: AbstractExceptionExplainerMaker.java  AbstractExceptionMapperMaker.java  ErrorCode.java  ErrorScope.java  ExceptionExplainerDescriptor.java
src/main/java/org/zith/expr/ctxwl/webapi/mapper/: ObjectMapperProvider.java  SimpleExceptionMapper.java
src/main/java/org/zith/expr/ctxwl/webapi/session/: SessionToken.java
src/main/resources/org/zith/expr/ctxwl/common/wordnet/: WordNet-3.0
src/test/java/org/zith/expr/ctxwl/common/inttest/: AbstractFunctionalTests.java  AbstractIntegrationTests.java
src/test/java/org/zith/expr/ctxwl/common/wordnet/: IndexDatabaseTest.java  MorphologyExceptionDatabaseTest.java  MorphologyTest.java
src/test/java/org/zith/expr/ctxwl/core/identity/: InterceptedIdentityServiceCreator.java
src/test/java/org/zith/expr/ctxwl/core/reading/: InterceptedReadingServiceCreator.java
src/test/resources/: log4j2-test.xml
(+149 files in other folders)
