plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.12.3'

    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'commons-cli:commons-cli:1.4'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    implementation 'org.eclipse.jetty:jetty-server:11.0.2'

    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.2'
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.2'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.2'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.2'

    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'

    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'org.postgresql:postgresql:42.2.20'

    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'org.hibernate:hibernate-core:5.4.31.Final'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

    implementation 'org.slf4j:jul-to-slf4j:1.7.30'
    implementation('org.slf4j:slf4j-api') {
        version {
            strictly '[1.7, 1.8['
            prefer '1.7.30'
        }
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.zith.expr.ctxwl.Ctxwl'
}