plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.6.Final'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.14.1'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.inject:guice:5.1.0'

    implementation 'commons-cli:commons-cli:1.4'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    implementation 'org.eclipse.jetty:jetty-server:11.0.13'

    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.8'
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.8'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.8'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.8'

    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.postgresql:postgresql:42.5.1'

    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.hibernate.orm:hibernate-core:6.1.6.Final'

    implementation 'org.mongodb:mongodb-driver-sync:4.8.1'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    implementation('org.slf4j:slf4j-api') {
        version {
            strictly '[2.0, 2.1['
            prefer '2.0.6'
        }
    }
    implementation 'org.slf4j:jul-to-slf4j:2.0.6'

    runtimeOnly 'org.glassfish:jakarta.el:5.0.0-M1'
    runtimeOnly 'org.hibernate:hibernate-validator:8.0.0.Final'
    runtimeOnly 'com.sun.activation:jakarta.activation:2.0.1'
    runtimeOnly 'com.sun.mail:jakarta.mail:2.0.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'

    testCompileOnly 'org.jetbrains:annotations:23.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

tasks.register('functionalTest', Test) {
    description = 'Runs functional tests.'
    group = 'verification'
}

test {
    useJUnitPlatform {
        excludeTags 'functional'
    }
}

functionalTest {
    useJUnitPlatform {
        includeTags 'functional'
    }
    shouldRunAfter test
}

check {
    dependsOn functionalTest
}

application {
    mainClass = 'org.zith.expr.ctxwl.Ctxwl'
}